<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.va.eventbus.decisionletter.dedupe</groupId>
  <artifactId>deduplicator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>ves-event-bus-apps</groupId>
    <artifactId>ves-event-test-parent</artifactId>
    <version>0.0.4</version>
  </parent>

  <repositories>
    <!--
    This repository is for downloading event bus packages such as the parent POM and va-schemas.
    Set a "Bearer" Personal Access Token in settings.xml to give authorization.
    -->
    <repository>
      <id>github-event-bus-repos</id>
      <url>https://maven.pkg.github.com/kexbin/event-bus-test-app</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>gov.va.eventbus</groupId>
      <artifactId>va-schemas</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Java code formatter. https://github.com/diffplug/spotless https://github.com/diffplug/spotless/tree/main/plugin-maven -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <!-- build executable JAR with classpath -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>gov.va.eventbus.test.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>